NODE_ENV=development
INFURA_KEY=
PRIVATE_KEY=
PINO_LEVEL=info
FlashLoadSmartRouterAddress=
TOKEN0=BUSD
TOKEN1=USDT
SwapFromAmount=1000000000000000000n
THE_GRAPH_KEY=
RedisUrl=redis://localhost:6379
PROXY_URL=
